<!doctype html>

<head>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<style>
		table,td {border:1px solid #000; border-collapse:collapse; }
		td {width:50px;text-align:center;}
		input {border-radius: 5px; border: 1px solid #ccc; background: rgba(0,0,0,0.0);}

		#cal
		{
			width: 75%;
			margin: 0 auto;
			text-align: center;
		}

		#month_cal
		{
			width: 220px;
			height: 220px;
			display: inline-block;
			padding: 5px 10px;
			font-size: 0.8em;
			margin: 15px;
			border-radius: 20px;
		}

		button
		{
			border: 1px solid gray;
			background: rgba(0,0,0,0.0);
			border-radius: 10px;
			padding: 10px 20px;
			cursor: pointer;
		}

		button:hover
		{
			background: gray;
			color:#fff;
		}

		button:focus
		{
			outline: 0;
		}

		.cal_option_container
		{
			padding: 10px 20px;
			width: 70%;
			margin: 0 auto;
			/* border: 1px solid #000; */
			text-align: center;
		}

		td#days_start
		{
			background: orange;
		}

		td#days
		{
			background: pink;
		}

		td#days_left
		{
			background: yellow;
		}

		.palette
		{
			border: 1px solid #000;
		}
		
		#orange
		{
			background: orange;
		}

		#yellow
		{
			background: yellow;
		}

		.code-wrapper
		{
			display: none;
			position: fixed;
			top:0%;
			left:0%;
			z-index: 999;
			width: 100vw;
			height: 100vh;
			background: rgba(0,0,0,0.5);
		}

		.code-content
		{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			z-index: 999;
			width: 50%;
			height: 600px;
			overflow: scroll;
			overflow-x:auto;
			border-radius: 10px;	
			border: 1px solid #000;
			background: #fff;
		}

		pre 
		{
			display: block;
			font-family: monospace;
			white-space: pre;
			margin: 1em 0;
		} 
	</style>

</head>

<body>

	<div class="code-wrapper">
		<button id = "close_btn" style = "padding: 20px; margin: 30px; font-size: 3em; color: #fff; cursor: pointer;">&times;</button>
		<div class="code-content">
<pre>
<code>
	const month_names = [
	"January", "February", "March", "April", "May", "June",
	"July", "August", "September", "October", "November", "December"
	];
	const week_day = ["Sun", "Mon", "Tue", "Wed", "Thr", "Fri", "Sat"];
	const end_month = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
	const cal = $('#cal');

	function CAL()
	{
		var year = $('#year').val();
		var start = $('#start').val();
		cal.html('');

		if(year != '' && start != '')
			Calendar(year, start);
	}

	function Calendar(year, start)
	{
		let str = ""

		//Check the leap
		if((year % 4 === 0)&&(year % 100 != 0) || (year % 400) == 0)
			end_month[1] = 29;

		for(let i = 0; i &lt; 12; i++)
		{
			let cal_row = 0;

			str += "&lt;table id = 'month_cal'&gt;";
			str += "&lt;tr&gt;&lt;th colspan = 7 style = 'padding: 10px 20px;'&gt;" + month_names[i] + "  " +  year + "&lt;/tr&gt;&lt;/th&gt;";
			
			str += "&lt;tr&gt;";
			for(let j = 0; j &lt; week_day.length; j++)
			{
				str += "&lt;td&gt;&lt;b&gt;" + week_day[j] + "</b></td>";
			}
			str += "</tr>"

			str += "<tr>";
			for(let j = 0; j < start; j++)
			{
				str += "<td id = 'days_start'>" + " " + "</td>";
			}

			for(let j = 0; j < end_month[i]; j++)
			{
				str += "<td id = 'days'>" + (j+1) + "</td>";
				start++;

				if(start === 7)
				{
					cal_row++;
					start = 0;
					str += "</tr>";
					str += "<tr>";
				}
			}

			if(start > 0)
			{
				cal_row++;
				for(let j = 0; j < 7 - start; j++)
				{
					str += "<td id = 'days_left'>" + "&nbsp;" + "</td>";
				}
				console.log(cal_row);
			}
			str += "</tr>";  
			str += "</table>";
		}
		cal.append(str);
</code>
</pre>
</div>
	</div>

	<div class = "cal_option_container">
		<h1>Calendar Example</h1>
		<caption>YEAR:&nbsp;</caption>
		<input id = "year" type = "text" placeholder="Input Year"></input>&nbsp;&nbsp;
		<caption>START:&nbsp;</caption>
		<input id = "start" type = "text" placeholder="Input Start day"></input>&nbsp;&nbsp;
		<button onclick="CAL()">PRINT</button>
		<button id = "source">SOURCE CODE</button>
		<br><br>
		<div>
			<font><font class = "palette" id = "orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;: Start</font>&nbsp;&nbsp;&nbsp;
			<font><font class = "palette" id = "yellow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;: Start point of next month</font>
		</div>
	</div>
	<p></p>
	<div id = "cal"></div>
	
<script>
		const month_names = ["January", "February", "March", "April", "May", "June",
		"July", "August", "September", "October", "November", "December"
		];
		const week_day = ["Sun", "Mon", "Tue", "Wed", "Thr", "Fri", "Sat"];
		const end_month = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
		const cal = $('#cal');

		function CAL()
		{
			var year = $('#year').val();
			var start = $('#start').val();
			cal.html('');

			if(year != '' && start != '')
				Calendar(year, start);
		}

		$(document).ready(()=>
		{
			$('#source').click(()=>
			{
				$('.code-wrapper').show();
			});

			$('#close_btn').click(()=>
			{
				$('.code-wrapper').hide();
			});
		})

		// $('#year').change(()=>
		// {
		// 	var year = $('#year').val();
		// 	var start = $('#start').val();
		// 	cal.html('');
		// 	Calendar(year, start);
		// });

		function Calendar(year, start)
		{
			let str = ""

			//Check the leap
			if((year % 4 === 0)&&(year % 100 != 0) || (year % 400) == 0)
				end_month[1] = 29;

			for(let i = 0; i < 12; i++)
			{
				let cal_row = 0;

				str += "<table id = 'month_cal'>";
				str += "<tr><th colspan = 7 style = 'padding: 10px 20px;'>" + month_names[i] + "  " +  year + "</th></tr>";
				
				str += "<tr>";
				for(let j = 0; j < week_day.length; j++)
				{
					str += "<td><b>" + week_day[j] + "</b></td>";
				}
				str += "</tr>"

				str += "<tr>";
				for(let j = 0; j < start; j++)
				{
					str += "<td id = 'days_start'>" + " " + "</td>";
				}

				for(let j = 0; j < end_month[i]; j++)
				{
					str += "<td id = 'days'>" + (j+1) + "</td>";
					start++;

					if(start === 7)
					{
						cal_row++;
						start = 0;
						str += "</tr>";
						str += "<tr>";
					}
				}

				if(start > 0)
				{
					cal_row++;
					for(let j = 0; j < 7 - start; j++)
					{
						str += "<td id = 'days_left'>" + "&nbsp;" + "</td>";
					}
					console.log(cal_row);
				}
				str += "</tr>";  
				str += "</table>";
			}
			cal.append(str);
		}

</script>
</body>